{
  "fullName": "Send to My Phone (QR Code Generator)",
  "name": "istmphone",
  "description": "The easiest way to send a webpage from your desktop to cellphone",
  "id": "jid1-dgAsBwQgc4SQBk",
  "license": "mozilla public license 1.1",
  "version": "0.2.0",
  "author": "Andy Portmen",
  "lib": "lib",
  "main": "common",
  "url": "http://add0n.com/send-to-myphone.html",
  "icon": "data/icons/32.png",
  "icon64": "data/icons/64.png",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [{
    "name": "openOptions",
    "title": "Open Options",
    "label": "Options",
    "type": "control",
    "value": "this is the default string value"
  }]
}
