{
  "name": "Send to My Phone (QR Code Generator)",
  "version": "0.1.4",
  "manifest_version": 2,
  "short_name": "istmphone",
  "description": "Send to My Phone (QR Code Generator)",
  "author": "Andy Portmen",
  "browser_action": {
    "default_icon": "data/icon16.png",
    "default_popup": "data/popup/popup.html",
    "default_title": "Send to My Phone"
  },
  "background": {
    "scripts": ["lib/chrome/task.js", "lib/chrome/chrome.js", "lib/common.js"]
  },
  "permissions": ["tabs", "<all_urls>"],
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png" 
  }
}
